# djmall

./: .gitignore  README.md  pom.xml
djmall_admin/: pom.xml
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_cmpt_api/: pom.xml
djmall_api/djmall_dict_api/: pom.xml
djmall_api/djmall_order_api/: pom.xml
djmall_api/djmall_product_api/: pom.xml
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: BusinessException.java  PageResult.java  ResultModel.java
djmall_model/src/main/java/com/dj/mall/model/contant/: AuthConstant.java  DictConstant.java  OrderConstant.java  PermissionsCode.java  ProductConstant.java  RedisConstant.java
djmall_model/src/main/java/com/dj/mall/model/statement/: Statement.java
djmall_model/src/main/java/com/dj/mall/model/util/: AliPayUtils.java  BigDecimalUtils.java  DozerUtil.java  ExcelUtil.java  HttpClientUtil.java  LocalDateTimeUtils.java  POIUtil.java  PasswordSecurityUtil.java  QiniuUtils.java  VerifyCodeUtil.java  VerifyImageUtils.java
djmall_model/src/test/java/: MathTest.java
djmall_platform/: pom.xml
djmall_provider/: pom.xml
djmall_provider/djmall_auth_provider/: pom.xml
djmall_provider/djmall_cmpt_provider/: pom.xml
djmall_provider/djmall_dict_provider/: pom.xml
djmall_provider/djmall_order_provider/: pom.xml
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/: OrderApplication.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/bo/: OrderBO.java  OrderDetailBO.java  OrderInfoBO.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/config/: MybatisPlusConfig.java  OrderMqConfig.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/entity/: OrderDetailEntity.java  OrderEntity.java  OrderInfoEntity.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  OrderMapper.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/pro/: OrderApiImpl.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/service/: OrderDetailService.java  OrderInfoService.java
djmall_provider/djmall_order_provider/src/main/java/com/dj/mall/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
djmall_provider/djmall_order_provider/src/main/resources/: application.yml
djmall_provider/djmall_order_provider/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderMapper.xml
djmall_provider/djmall_product_provider/: pom.xml
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/: ProductApplication.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/bo/like/: ProductLikeBO.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/bo/reviews/: ProductReviewsBO.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/bo/sku/: SkuBO.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/bo/spu/: ProductBO.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/config/: MybatisPlusConfig.java  ProductSolr.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/entity/like/: ProductLikeEntity.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/entity/reviews/: ProductReviewsEntity.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/entity/sku/: SkuEntity.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/entity/spu/: ProductEntity.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/mapper/like/: ProductLikeMapper.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/mapper/reviews/: ProductReviewsMapper.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/mapper/sku/: SkuMapper.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/mapper/spu/: ProductMapper.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/pro/sku/: SkuApiImpl.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/pro/spu/: ProductApiImpl.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/like/: ProductLikeService.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/like/impl/: ProductLikeServiceImpl.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/reviews/: ProductReviewsService.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/reviews/impl/: ProductReviewsServiceImpl.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/sku/: SkuService.java
djmall_provider/djmall_product_provider/src/main/java/com/dj/mall/product/service/sku/impl/: SkuServiceImpl.java
djmall_provider/djmall_product_provider/src/main/resources/: application.yml
djmall_provider/djmall_product_provider/src/main/resources/mapper/: ProductMapper.xml  ProductReviewsMapper.xml  SkuMapper.xml
djmall_provider/djmall_task/: pom.xml
djmall_provider/djmall_task/src/main/java/com/dj/mall/task/: ProductTask.java  TaskApplication.java
djmall_provider/djmall_task/src/main/java/com/dj/mall/task/rabbitmq/email/config/: EmailMqConfig.java
djmall_provider/djmall_task/src/main/java/com/dj/mall/task/rabbitmq/email/consumer/: EmailConsumer.java
djmall_provider/djmall_task/src/main/java/com/dj/mall/task/rabbitmq/order/config/: OrderMqConfig.java
djmall_provider/djmall_task/src/main/java/com/dj/mall/task/rabbitmq/order/consumer/: OrderConsumer.java
djmall_provider/djmall_task/src/main/resources/: application.yml
sql/sql/area/: djmall_area.sql  djmall_shipping_address.sql
sql/sql/auth/: djmall_auth_resource.sql  djmall_auth_role.sql  djmall_auth_role_resource.sql  djmall_auth_shopping_cart.sql  (+3 more)
txt/: djmall.txt
(+332 files in other folders)
