<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 作者：CF
  ~ 日期：2020-07-29 17:18
  ~ 项目：djmall
  ~ 模块：djmall_provider
  ~ 类名：pom.xml
  ~ 版权所有(C), 2020. 所有权利保留
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>djmall_provider</artifactId>
        <groupId>com.dj.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>djmall_order_provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!--rabbit mq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--//=============================依赖API==================================//-->
        <!--用户服务 20880-->
        <dependency>
            <groupId>com.dj.mall</groupId>
            <artifactId>djmall_auth_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--字典api接口 20881-->
        <dependency>
            <groupId>com.dj.mall</groupId>
            <artifactId>djmall_dict_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Redis的api接口 20882-->
        <dependency>
            <groupId>com.dj.mall</groupId>
            <artifactId>djmall_cmpt_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--商品的api接口 20883-->
        <dependency>
            <groupId>com.dj.mall</groupId>
            <artifactId>djmall_product_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--商品的api接口 20885-->
        <dependency>
            <groupId>com.dj.mall</groupId>
            <artifactId>djmall_order_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>